<?php


return [
    'Help' => 'Help',
    'Setting' => 'Setting',
    'Dashboard' => 'Dashboard',
    'Permission_Page' => 'Permission Page',
    'Taining_Videos' => 'Taining Videos',
    'Reports' => 'Reports',
    'LMS_Reports' => 'LMS Reports',
    'Teachers_Reports' => 'Teachers Reports ',
    'Students_Reports' => 'Students Reports',
    "Students_Recordings" => "Student's Recordings",
    "Parents" => "Parents",
    "Teachers" => "Teachers",
    "Courses" => "Courses",
    "Page" => "Page",
    "level" => "level",
    "Word" => "Word",
    "Games" => "Games",

    "First_Name" => "First Name",
    "Enter_First_Name" => "Enter First Name",
    "Date_of_Birth" => "Date of Birth",
    "Phone_no" => "Phone no",
    "Enter_Phone" => "Enter Phone",
    "Last_Name" => "Last Name",
    "Enter_First_Name" => "Enter First Name",
    "Add_Teacher" => "Add Teacher",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "other" => "Other",
    "Select_Gender" => "Select Gender",
    "email" => "Email",
    "Enter_Email" => "Enter Email",
    "Join_Date" => "Join Date",
    "Address" => "Address",
    "Enter_Address" => "Enter Address",
    "Add" => "Add",
    "Select_Subject" => "Select Subject",
    "add_Skills" => "Add Skills",
    "subject" => "Subject",
    "Skills" => "Skills",
    "Teacher_CV" => "Teacher CV",
    "Teacher_Details" => "Teacher Details",
    "Name" => "Name",
    "E-mail" => "E-mail",
    "E-mail" => "E-mail",
    "All_Parents" => "All Parents",
    "Parents_List" => "Parents List",
    "All_Teachers" => "All Teachers",
    "Teachers_List" => "Teachers List",
    "Add_Teacher" => "Add Teacher",
    "Contact" => "Contact",
    "Action" => "Action",
    "Add_parents" => "Add parents",
    "Child" => "Child(ren)",
    "Enter_Emergency_Phone" => "Enter Emergency Phone)",
    "sel_Child" => "Select no of child(ren)",
    "Parents_details" => "Parents Details",
    "Emergency" => "Emergency",
    "Contact_No" => "Contact No",
    "About_Parent" => "About Parent",
    "Parent" => "Parent",
    "About" => "About",
    "Teacher" => "Teacher",



];
